[Version]
Version=3000
[Project]
Assembler=Fasm
Path=F:\Fasm\Projects\RunDLLx86_Shim
Group=2,-1,0,1,RunDLLx86_Shim,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,0,1,-10,-32,1445,757,224,RunDLLx86_Shim.asm
F2=-3,0,1,-10,-32,1445,757,0,RunDLLx86_Shim.inc
Open=4,6,19,27,29,31,1,7,28,25,26
Api=
C1=0
B1=
M1=
F3=-3,0,1,-6,-25,1496,754,0,File_Loader.inc
F4=-3,0,1,-6,-25,1493,761,0,File_Header.inc
C4=0
B4=
M4=
C3=0
B3=
M3=
C2=0
B2=
M2=
F5=-3,0,1,-10,-32,1445,757,30,PE32\Directory_Entry\Export\IMAGE_EXPORT_DIRECTORY\Image_Export_Directory.inc
C5=0
B5=
M5=
F6=-3,0,1,-6,-25,1476,754,0,PE_HEADER_NOTES.inc
F7=-3,0,1,-6,-25,1496,754,4,Containers\Map\StrMap.inc
C7=0
B7=
M7=
C6=0
B6=
M6=
F10=-3,0,1,-6,-25,1496,754,57,Containers\Map\StrMap_Raw\Get\StrMap_Raw_Get.inc
C10=0
B10=
M10=
F14=-3,0,1,-6,-25,1496,754,42,Containers\Map\StrMap_Element\Set\StrMap_Element_Set.inc
C14=0
B14=
M14=
F8=-3,0,1,-6,-25,1476,754,2,Containers\Map\StrMap_Util.inc
C8=0
B8=
M8=
F15=-3,0,1,-6,-25,1496,754,0,Containers\Map\StrMap_Element\Set\StrMap_Element_SetPtr.inc
C15=0
B15=
M15=
F11=-3,0,1,-6,-25,1496,754,24,Containers\Map\StrMap_Raw\Set\StrMap_Raw_Set.inc
C11=0
B11=
M11=
F9=-3,0,1,-6,-25,1476,754,14,Containers\Map\StrMap_Raw\StrMap_Raw_Util.inc
F12=-3,0,1,-6,-25,1496,754,38,Containers\Map\StrMap_Element\StrMap_Element_Util.inc
F13=-3,0,1,-6,-25,1496,754,10,Containers\Map\StrMap_Element\Get\StrMap_Element_Get.inc
C12=0
B12=
M12=
C9=0
B9=
M9=
C13=0
B13=
M13=
F16=-3,0,2,-6,-25,1476,754,0,x32dbg_cpp_type_headers\PEHeader.h
C16=
B16=
M16=
F17=-3,0,2,-6,-25,1496,754,0,x32dbg_cpp_type_headers\StrMap.h
C17=
B17=
M17=
F20=-3,0,2,-6,-25,1499,808,18,Documentation\Using x64dbg struct headers.txt
C20=
B20=
M20=
F18=-3,0,1,-6,-25,1499,808,18,Globals.inc
C18=0
B18=
M18=
F19=-3,0,2,-6,-25,1499,808,17,Changelog.txt
F21=-3,0,1,-6,-25,1496,754,22,StrLibrary.inc
F22=-3,0,1,-6,-25,1496,754,1,Containers\Map\StrMap_Tests.inc
C22=0
B22=
M22=
C21=0
B21=
M21=
C19=
B19=
M19=
F24=-3,0,2,-6,-25,1499,808,16,Documentation\FileManager_Doc.txt
C24=
B24=
M24=
F23=-3,0,2,-6,-25,1496,754,41,Documentation\StrMap_Doc.txt
F25=-3,0,1,-6,-25,1496,754,3,OS\Windows\File\File_Util.inc
F26=-3,0,1,-6,-25,1496,754,12,OS\Windows\FileManager\Get\FileManager_Get.inc
C26=0
B26=
M26=
C25=0
B25=
M25=
C23=
B23=
M23=
F29=-3,0,1,-6,-25,1496,754,65,OS\Windows\FileManager\Set\FileManager_Set.inc
C29=0
B29=
M29=
F30=-3,0,1,-6,-25,1496,754,0,OS\Windows\FileSystem_Util.inc
C30=0
B30=
M30=
F32=-3,0,1,-6,-25,1496,754,3,OS\Windows\FileSystem.inc
C32=0
B32=
M32=
F31=-3,0,1,-6,-25,1496,754,142,OS\Windows\FileManager\FileManager_Util.inc
C31=0
B31=
M31=
F27=-3,0,1,-6,-25,1496,754,83,OS\Windows\File\Set\File_Set.inc
C27=0
B27=
M27=
F28=-3,0,1,-6,-25,1496,754,62,OS\Windows\File\Get\File_Get.inc
C28=0
B28=
M28=
F34=-3,0,2,-6,-25,1476,754,8,x32dbg_cpp_type_headers\FileManager.h
C34=
B34=
M34=
F33=-3,0,2,-6,-25,1476,754,4,x32dbg_cpp_type_headers\File.h
C33=
B33=
M33=
F35=-3,0,1,-6,-25,1496,754,0,..\..\INCLUDE\WIN32A.INC
C35=
B35=
M35=
F36=-3,0,2,-6,-25,1476,754,11,x32dbg_cpp_type_headers\FileSystem.h
C36=
B36=
M36=
[Make]
Make=0
0=Window no link,'/r "$R"',"$R.res",'"$C"',"$C.exe",'',,'',
Delete=0
IncBuild=0
Run=0,'',''
